#--------------------------------------------------Global Variable----------------------------------------------------#
#Environment-staging || QA || sales 
Environment=staging
Title =Elite3E
#Browser-headless, chrome
Browser=chrome
#URL=http://3ehelmqa.helm360.com/TE_3E_Test1/web/ui/dashboard
URL=http://192.168.1.169/TE_3E_Test1/web/ui/dashboard
UserEmail=CCSI\svc3eadmin
Password=@Srv@#$122

==============================================================
homeText=//span[text()='Home Page']